
2025/11/27 - Riga - ['ali,27,delta,ferrari,346'] Place(1)
2025/11/27 - Riga - ['liam,28,gamma,ford,308'] Place(2)
2025/11/27 - Riga - ['john,26,beta,benz,301'] Place(3)
2025/11/27 - Riga - ['oliver,30,omega,ford,317'] Place(4)
2025/11/27 - Riga - ['noah,28,gamma,bmw,279'] Place(5)
2025/11/27 - Riga - ['tom,25,beta,benz,296'] Place(6)
2025/11/27 - Riga - ['lucas,29,alpha,ford,378'] Place(7)
2025/11/27 - Riga - ['dreak,25,alpha,tesla,299'] Place(8)
2025/11/27 - Riga - ['henry,31,delta,bmw,272'] Place(9)
2025/11/27 - Riga - ['rob,31,omega,ferrari,293'] Place(10)

2021/4/27 - Holjes - ['john,26,beta,benz,311'] Place(1)
2021/4/27 - Holjes - ['lucas,29,alpha,ford,385'] Place(2)
2021/4/27 - Holjes - ['tom,25,beta,benz,301'] Place(3)
2021/4/27 - Holjes - ['liam,28,gamma,ford,308'] Place(4)
2021/4/27 - Holjes - ['ali,27,delta,ferrari,346'] Place(5)
2021/4/27 - Holjes - ['rob,31,omega,ferrari,293'] Place(6)
2021/4/27 - Holjes - ['oliver,30,omega,ford,317'] Place(7)
2021/4/27 - Holjes - ['dreak,25,alpha,tesla,299'] Place(8)
2021/4/27 - Holjes - ['henry,31,delta,bmw,272'] Place(9)
2021/4/27 - Holjes - ['noah,28,gamma,bmw,279'] Place(10)

2023/9/19 - Nyirad - ['oliver,30,omega,ford,327'] Place(1)
2023/9/19 - Nyirad - ['rob,31,omega,ferrari,300'] Place(2)
2023/9/19 - Nyirad - ['noah,28,gamma,bmw,284'] Place(3)
2023/9/19 - Nyirad - ['john,26,beta,benz,311'] Place(4)
2023/9/19 - Nyirad - ['tom,25,beta,benz,301'] Place(5)
2023/9/19 - Nyirad - ['liam,28,gamma,ford,308'] Place(6)
2023/9/19 - Nyirad - ['ali,27,delta,ferrari,346'] Place(7)
2023/9/19 - Nyirad - ['dreak,25,alpha,tesla,299'] Place(8)
2023/9/19 - Nyirad - ['lucas,29,alpha,ford,385'] Place(9)
2023/9/19 - Nyirad - ['henry,31,delta,bmw,272'] Place(10)

2023/12/15 - Riga - ['rob,31,omega,ferrari,310'] Place(1)
2023/12/15 - Riga - ['tom,25,beta,benz,308'] Place(2)
2023/12/15 - Riga - ['lucas,29,alpha,ford,390'] Place(3)
2023/12/15 - Riga - ['noah,28,gamma,bmw,284'] Place(4)
2023/12/15 - Riga - ['liam,28,gamma,ford,308'] Place(5)
2023/12/15 - Riga - ['john,26,beta,benz,311'] Place(6)
2023/12/15 - Riga - ['dreak,25,alpha,tesla,299'] Place(7)
2023/12/15 - Riga - ['ali,27,delta,ferrari,346'] Place(8)
2023/12/15 - Riga - ['henry,31,delta,bmw,272'] Place(9)
2023/12/15 - Riga - ['oliver,30,omega,ford,327'] Place(10)
